#pip install -U torch torchvision --index-url https://download.pytorch.org/whl/cu128
# ──────────────────────────────────────────────────────────────────────────────
# requirements.txt — Phi-4-Multimodal-Instruct Fine-Tuning Pipeline
# Model: microsoft/Phi-4-multimodal-instruct  (MIT, no HF token needed)
#
# Install:  pip install -r requirements.txt
# GPU note: install the CUDA-specific torch first:
#   pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
# ──────────────────────────────────────────────────────────────────────────────

# Core
torch>=2.2.0
torchvision>=0.17.0
torchaudio>=2.2.0

# HuggingFace
transformers>=4.47.0        # Phi-4-MM requires ≥ 4.47
datasets>=2.19.0
accelerate>=0.34.0
tokenizers>=0.20.0
huggingface-hub>=0.24.0

# LoRA / QLoRA
peft>=0.12.0
bitsandbytes>=0.43.3        # 4-bit NF4 quantisation

# Vision / audio
Pillow>=10.3.0
soundfile>=0.12.1           # Phi-4-MM audio support
librosa>=0.10.0

# Numerics
numpy>=1.26.0
scipy>=1.13.0
einops>=0.8.0

# Misc
tqdm>=4.66.0